# CVR_Mods

./: CVR_Mods.sln  LICENSE  README.md
Spout/: GameViewSetup.cs  MelonConfig.cs  PortableCameraSetup.cs  README.md  Spout.csproj  SpoutMod.cs  cvrmg.json
Spout/KlakSpout/: CaptureMethods.cs  SpoutSender.cs
Spout/KlakSpout/Internal/: Event.cs  MemoryPool.cs  Plugin.cs  Sender.cs  SpoutBlitter.cs  Utility.cs
Spout/Patches/: PortableCameraPatch.cs
Spout/Resources/: blit
Spout/UI/: MainUi.cs
